<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(120,90)" to="(400,90)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(180,140)" name="BlackBox"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="BlackBox">
    <a name="circuit" val="BlackBox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(360,170)" to="(360,350)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
