<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(210,190)" to="(450,190)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(190,170)" to="(470,170)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock"/>
    <comp loc="(250,220)" name="BlackBoxRomSimplified"/>
    <comp lib="4" loc="(450,360)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BlackBoxRomSimplified">
    <a name="circuit" val="BlackBoxRomSimplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter"/>
    <comp lib="4" loc="(450,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
1 2 3
</a>
    </comp>
  </circuit>
</project>
