<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="HalfAdder"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_C"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,230)" name="HalfAdder"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp loc="(410,230)" name="HalfAdder"/>
  </circuit>
  <circuit name="FourBitAdderSubtractor">
    <a name="circuit" val="FourBitAdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <comp loc="(350,290)" name="FullAdder"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(292,54)" name="Text">
      <a name="text" val="If (flag == 1), then S = X + Y' + 1 --&gt; Subtraction"/>
    </comp>
    <comp lib="6" loc="(269,32)" name="Text">
      <a name="text" val="If (flag == 0), then S = X + Y --&gt; Addition"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,370)" name="FullAdder"/>
    <comp loc="(350,130)" name="FullAdder"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,210)" name="FullAdder"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <comp lib="6" loc="(255,82)" name="Text">
      <a name="text" val="Implement 4--&gt;1 multiplexer using 2--&gt;1 multiplexers"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectBits"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
