<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="HalfAdder"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp loc="(340,230)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_C"/>
    </comp>
    <comp loc="(410,230)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
  </circuit>
  <circuit name="Pr1_EightBitAdderSubtractor">
    <a name="circuit" val="Pr1_EightBitAdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,430)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(360,350)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(360,510)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="6" loc="(292,54)" name="Text">
      <a name="text" val="If (flag == 1), then S = X + Y' + 1 --&gt; Subtraction"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,32)" name="Text">
      <a name="text" val="If (flag == 0), then S = X + Y --&gt; Addition"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(360,190)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(360,670)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp loc="(360,110)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(360,590)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
  </circuit>
  <circuit name="Pr3_4to1Multiplexer">
    <a name="circuit" val="Pr3_4to1Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectBits"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(248,83)" name="Text">
      <a name="text" val="Implement 4--&gt;1 multiplexer using 2--&gt;1 multiplexers"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pr4_16to1Multiplexer">
    <a name="circuit" val="Pr4_16to1Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(370,320)" to="(370,530)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectBits"/>
    </comp>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,79)" name="Text">
      <a name="text" val="Implement 16--&gt;1 multiplexer using combination of 4--&gt;1 and 2--&gt;1 multiplexers"/>
    </comp>
    <comp lib="2" loc="(250,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Pr2_FullAdderDecoder">
    <a name="circuit" val="Pr2_FullAdderDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_C"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
  </circuit>
  <circuit name="Pr2_FourBitAdderSubtractorDecoder">
    <a name="circuit" val="Pr2_FourBitAdderSubtractorDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <comp lib="1" loc="(420,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,134)" name="Text">
      <a name="text" val="If (flag == 1), then S = A + B' + 1 --&gt; Subtraction"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(530,350)" name="Pr2_FullAdderDecoder">
      <a name="label" val="FullAdderDecoder"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,112)" name="Text">
      <a name="text" val="If (flag == 0), then S = A + B --&gt; Addition"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(530,270)" name="Pr2_FullAdderDecoder">
      <a name="label" val="FullAdderDecoder"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp loc="(530,430)" name="Pr2_FullAdderDecoder">
      <a name="label" val="FullAdderDecoder"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,190)" name="Pr2_FullAdderDecoder">
      <a name="label" val="FullAdderDecoder"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
  </circuit>
</project>
